<!DOCTYPE html>
<html>

<head>

<title> Login </title>

<link rel="stylesheet " href="C:\Users\Alhus\OneDrive\Desktop\01.02.26\css\login.css">

<link rel="stylsheet" href="C:\Users\Alhus\OneDrive\Desktop\01.02.26\css\login.css">
<link rel="icon" type="image.jpg" href="C:\Users\Alhus\OneDrive\Desktop\01.02.26\html\foto\awologo.png">

<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Ammar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">





</head>
<body>






<section>

<header>       </header>


<div class="brand">

<img src="C:\Users\Alhus\OneDrive\Desktop\01.02.26\html\foto\logo.png" alt="HTML Error">

</div>

<br>



<form>

<label for="Mittarbeit-ID"> Mittarbeit-ID </label>       

 <input type="text" id="MietarbeiterID" name="ID"  placeholder="Schreiben Sie Bitte ihre ID"><br>

<label for ="Arbeitstelle-ID" >Arbeitstelle-ID </label> 
<input type ="text" id="StelleID" name="StelleID" placeholder="schreiben Bitte ID"> <br>

<label for="password" id="L_password" > Password </label>
<input type="password" id="m-password" placeholder="schreiben Sie Ihre Kennwort "><br>


<input type="submit"  value="Log In">


</form>

</section>


<footer>
<div class="line"></div>

</footer>
















</body>

</html>